<RCC>
    <qresource prefix="/">
        <file>Images/background0.png</file>
        <file>Images/background1.png</file>
        <file>Images/bird0_0.png</file>
        <file>Images/bird0_1.png</file>
        <file>Images/bird0_2.png</file>
        <file>Images/bird1_0.png</file>
        <file>Images/bird1_1.png</file>
        <file>Images/bird1_2.png</file>
        <file>Images/bird2_0.png</file>
        <file>Images/bird2_1.png</file>
        <file>Images/bird2_2.png</file>
        <file>Images/button_play.png</file>
        <file>Images/gameover.png</file>
        <file>Images/icon.ico</file>
        <file>Images/land.png</file>
        <file>Images/medals_0.png</file>
        <file>Images/medals_1.png</file>
        <file>Images/medals_2.png</file>
        <file>Images/medals_3.png</file>
        <file>Images/new.png</file>
        <file>Images/number_0.png</file>
        <file>Images/number_1.png</file>
        <file>Images/number_2.png</file>
        <file>Images/number_3.png</file>
        <file>Images/number_4.png</file>
        <file>Images/number_5.png</file>
        <file>Images/number_6.png</file>
        <file>Images/number_7.png</file>
        <file>Images/number_8.png</file>
        <file>Images/number_9.png</file>
        <file>Images/panel.png</file>
        <file>Images/pipe0_lower.png</file>
        <file>Images/pipe0_upper.png</file>
        <file>Images/pipe1_lower.png</file>
        <file>Images/pipe1_upper.png</file>
        <file>Images/ready.png</file>
        <file>Images/score_0.png</file>
        <file>Images/score_1.png</file>
        <file>Images/score_2.png</file>
        <file>Images/score_3.png</file>
        <file>Images/score_4.png</file>
        <file>Images/score_5.png</file>
        <file>Images/score_6.png</file>
        <file>Images/score_7.png</file>
        <file>Images/score_8.png</file>
        <file>Images/score_9.png</file>
        <file>Images/title.png</file>
        <file>Images/tutorial.png</file>
    </qresource>
</RCC>
