<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetReadyWidget</class>
 <widget class="QWidget" name="GetReadyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-repeat: no-repeat;
background-position: center;</string>
  </property>
  <widget class="QLabel" name="pTitleLabel">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>175</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/ready.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pBackgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>700</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pTutorialLabel">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>455</y>
     <width>120</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/tutorial.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="SceneWidget" name="pScene" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>700</height>
    </rect>
   </property>
  </widget>
  <zorder>pBackgroundLabel</zorder>
  <zorder>pTitleLabel</zorder>
  <zorder>pTutorialLabel</zorder>
  <zorder>pScene</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/MainLoop.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
